PORT=8000
NODE_ENV=development
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@<cluster_name>.3rwekvi.mongodb.net
ACCESS_TOKEN_SECRET=your_own_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_own_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_own_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_own_cloudinary_api_key
CLOUDINARY_API_SECRET=your_own_cloudinary_api_secret
CLOUDINARY_URL=your_own_cloudinary_url