PORT=8000
NODE_ENV=development
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@<cluster_name>.3rwekvi.mongodb.net
ACCESS_TOKEN_SECRET=your_own_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_own_secret
REFRESH_TOKEN_EXPIRY=10d